{
    "light_cycle": {
        "n_cycles": 3,
        "delay_before_start": 0,
        "start_time": "09:51:00",
        "n_patterns": 1,
        "patterns": [
            {
                "pattern_duration": 2,
                "on_duration": 1,
                "off_duration": 1
            }
        ]
    }
}